<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            $("div.btn").click(function(){
                if($("#top").is(':checked')){
                    $("nav").removeClass();
                    $("nav").addClass("top")
                };
                if($("#right").is(':checked')){
                    $("nav").removeClass();
                    $("nav").addClass("right")
                };
                if($("#bottom").is(':checked')){
                    $("nav").removeClass();
                    $("nav").addClass("bottom")
                };
                if($("#left").is(':checked')){
                    $("nav").removeClass();
                    $("nav").addClass("left")
                };
            })
            $("div.hamburgerMenu").click(function(){
                $(this).toggleClass("open");
                $("nav").toggleClass("open");
            })
        })
    </script>
    <title>burger</title>
    <style>
        * {margin: 0 auto; padding: 0;}

        div.box {position: absolute; z-index: 5; top: 0; left: 25%; width: 50%; height: 100vh; display: flex; flex-direction: column; align-items: center; justify-content: center; }
        
        div.box div input {width: 1em; height: 2em;}
        div.box div label {padding: 0 20px 0 10px; font-size: 2em;}
        
        div.box div.hamburgerMenu {position: relative; margin-top: 30px; width: 50px; height: 50px; border: 1px solid black; display: flex; justify-content: space-evenly; flex-direction: column;}
        div.box div.hamburgerMenu div {width: 40px; height: 8px; background-color: black; border-radius: 20px; transition: transform 1s ease, background-color 1s ease;}
        div.box div.hamburgerMenu div::before,
        div.box div.hamburgerMenu div::after {position: absolute; content: ''; display: block; width: 40px; height: 8px; background-color: black; border-radius: 20px; transition: transform 1s ease;}

        div.box div.hamburgerMenu div::before {transform: translateY(15px);}
        div.box div.hamburgerMenu div::after {transform: translateY(-15px);}

        div.box div.hamburgerMenu.open div {transform: translateX(-25px); background-color: transparent;}
        div.box div.hamburgerMenu.open div::before {transform: translateX(25px) rotate(45deg) ;}
        div.box div.hamburgerMenu.open div::after {transform: translateX(25px) rotate(-45deg);}

        nav {width: 0; height: 0; background-color: tomato; z-index: 1;}
        nav.top,
        nav.bottom {width: 100%; height: 0; transition: height 2s ease;}
        nav.bottom {position: absolute; bottom: 0;}
        nav.right,
        nav.left {position: absolute; width: 0; height: 100vh; transition: width 2s ease;}
        nav.right {right: 0;}

        nav.open {width: 100%; height: 100vh;}
    </style>
</head>
<body>
    <div class="box">
        <div class="btn">
            <input type="radio" name="navfrom" id="top" checked><label for="top">top</label>
            <input type="radio" name="navfrom" id="right"><label for="right">right</label>
            <input type="radio" name="navfrom" id="bottom"><label for="bottom">bottom</label>
            <input type="radio" name="navfrom" id="left"><label for="left">left</label>
        </div>
        <div class="hamburgerMenu">
            <div></div>
        </div>
    </div>
    <nav class="top">
    </nav>
</body>
</html>