<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scroll Hrizontal</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            
            $(window).scroll(function(){
               
            })
        })
    </script>
</head>
<style>
    * {margin: 0 auto; padding: 0;overflow-y: hidden;}
    div {overflow-x: hidden; }
    div section {height: 100vh; width: 100%; position: relative; display: flex; flex-wrap: wrap; align-items: center; align-content: center; transition: transform 0.1s ease;}
    div section h2 {font-weight: bold; font-size: 4em; text-align: center;}
    div section p {width: 60%; text-align: center; font-size: 2em;}

    div section.first {background-color: burlywood;}
    div section.second {background-color: coral; transform: translateX(100%);}
    div section.third {background-color: darkcyan; transform: translateX(100%);}
    div section.fourth {background-color: darkgrey; transform: translateX(100%);}
    div section.fifth {background-color: darkslateblue; transform: translateX(100%);}

</style>
<body>
    <div>
        <section class="first">
            <h2>first</h2>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Consequatur, animi, debitis et labore nostrum dolores suscipit blanditiis earum nisi asperiores quam sequi recusandae iste dolorum ipsam similique? Porro, cum harum?
            </p>
        </section>
        <section class="second">
            <h2>second</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Similique natus itaque molestias perferendis reiciendis voluptatem accusamus facilis dolorum, aspernatur provident hic asperiores delectus vero assumenda veritatis officia rerum tempora tempore!
            </p>
        </section>
        <section class="third">
            <h2>third</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Praesentium architecto qui error inventore iste, minus exercitationem impedit rem odio hic, aspernatur enim consequatur nobis provident, amet facilis officia mollitia non.
            </p>
        </section>
        <section class="fourth">
            <h2>fourth</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Impedit sit consequatur tempora laboriosam nesciunt beatae dolorum nam hic corrupti, alias molestiae, cum suscipit et nobis dignissimos dolor voluptatum maiores labore?
            </p>
        </section>
        <section class="fifth">
            <h2>fifth</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Aliquid delectus non nisi ratione ex odio debitis cum, velit aspernatur veniam error totam sint ea quae repudiandae, quos pariatur harum facilis.
            </p>
        </section>
    </div>
</body>
</html>
