<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function(){
            $("div.horizon ul.control li").click(function(){
                $("div.horizon ul.control li").removeClass("show");
                $(this).addClass("show");
                $("div.horizon ul.contents li").removeClass("show");
                $("div.horizon ul.contents li").eq($(this).index()).addClass("show");
            })
            $("div.vertical ul.control li").click(function(){
                $("div.vertical ul.control li").removeClass("show");
                $(this).addClass("show");
                $("div.vertical ul.contents li").removeClass("show");
                $("div.vertical ul.contents li").eq($(this).index()).addClass("show");
            })
        })
    </script>
    <title>Tab</title>
    <style>
        * {margin: 0 auto; padding: 0;}
        div {width: 100%; height: 400px;}
        ul {list-style: none; position: relative;}
        
        div.horizon ul.control::after {display: block; visibility: hidden; clear: both; content: '';}
        ul.control li.show {background-color: dodgerblue;}

        div.horizon ul {width: 50%;}
        div.horizon ul.control li {text-align: center; float: left; width: calc((100% - 30px) / 4); padding: 20px 0; border: 1px solid black; box-sizing: border-box;}
        div.horizon ul.control li:not(:first-child) {margin-left: 10px;}
        div.horizon ul.contents {margin-top: 10px;}
        div.horizon ul.contents li {height: 250px;}

        div.vertical {display: flex; flex-wrap: wrap; flex-direction: row; width: 50%;}
        div.vertical ul.control {width: calc(30% - 20px); height: 100%; display: flex; flex-direction: column; justify-content: center;}
        div.vertical ul.control li {text-align: center; width: 100%; display: block; padding: 20px 0; border: 1px solid black; box-sizing: border-box;}
        div.vertical ul.control li:not(:first-child) {margin-top: 10px;}
        div.vertical ul.contents {margin-left: 20px; width: 70%; display: block;}
        div.vertical ul.contents li {height: 100%;}
        
        ul.contents li {text-align: center; width: 100%; position: absolute; top: 0; left: 0; display: none;}
        ul.contents li.show {display: block;}
        ul.contents li:nth-child(1) {background-color: burlywood;}
        ul.contents li:nth-child(2) {background-color: cornflowerblue;}
        ul.contents li:nth-child(3) {background-color: darkgoldenrod;}
        ul.contents li:nth-child(4) {background-color: darkgrey;}
    </style>
</head>
<body>
    <div class="horizon">
        <ul class="control">
            <li class="show">tab 1</li>
            <li>tab 2</li>
            <li>tab 3</li>
            <li>tab 4</li>
        </ul>
        <ul class="contents">
            <li class="show">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>
    <div class="vertical">
        <ul class="control">
            <li class="show">tab 1</li>
            <li>tab 2</li>
            <li>tab 3</li>
            <li>tab 4</li>
        </ul>
        <ul class="contents">
            <li class="show">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>

</body>
</html>
